<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNO- Tienda de Celulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color:  #0A1828;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .product-container {
            display: flex; /* Usamos Flexbox para alinear imagen y texto */
            align-items: center; /* Centra verticalmente los elementos */
            width: 60%;
            margin: auto;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Espacio entre productos */
        }

        .product-img {
            width: 250px; /* Tamaño ajustado en px */
            height: 275px; /* Tamaño ajustado en px */
            border-radius: 10px;
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }

        .product-name {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }

        .product-details {
            margin-top: 20px;
            font-size: 18px;
        }

        .product-container ul {
            padding-left: 20px;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #0A1828;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            width: 200px; /* Establece un tamaño adecuado */
            margin: 30px auto; /* Centra el botón */
        }

        .back-button:hover {
            background-color: #0A1828;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>TECNO</h1>
    </div>

    <div class="product-container">
        <img class="product-img" src="spark20pro.png" alt="TECNO SPARK 20PRO +">
        <div>
            <div class="product-name">TECNO SPARK 20PRO +</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>Almacenamiento de 256GB más 8 + 8RAM</li>
                    <li>Cámara principal 108MP</li>
                    <li>Batería de 5000 mAh con carga rápida de 33W</li>
                    <li>Lector de huella lateral, Android 14</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="Tspark30.jpg" alt="TECNO SPARK 30">
        <div>
            <div class="product-name">TECNO SPARK 30</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>Almacenamiento de 256GB, 8GB RAM</li>
                    <li>Cámara principal de 64MP, cámara frontal de 13MP</li>
                    <li>Batería de 5000 mAh</li>
                    <li>Sistema operativo Android 14</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="spark30c.jpg" alt="TECNO SPARK 30C">
        <div>
            <div class="product-name">TECNO SPARK 30C</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>256GB de almacenamiento (4+4)8GB RAM</li>
                    <li>Cámara principal de 50MP</li>
                    <li>Batería de 5000 mAh</li>
                    <li>Lector de huellas</li>
                    <li>Resistencia a salpicaduras</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="3.4.jpg" alt="TECNO SPARK GO1">
        <div>
            <div class="product-name">TECNO SPARK GO1</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Unisoc</li>
                    <li>Almacenamiento de 128GB, 8GB RAM</li>
                    <li>Cámara de 13MP</li>
                    <li>Batería de 5000 mAh</li>
                    <li>Resistente a salpicaduras</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="3.5.jpg" alt="TECNO POVA 6">
        <div>
            <div class="product-name">TECNO POVA 6</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>256GB de almacenamiento (8+8) 16GB RAM</li>
                    <li>Batería de 6000 mAh con carga rápida</li>
                    <li>Cámara de 108MP</li>
                    <li>Lector de huella bajo pantalla</li>
                    <li>Parlante estéreo</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Botón fuera de los contenedores de producto -->
    <a href="index.html" class="back-button">Volver a las marcas</a>

</body>
</html>
