<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINIX - Tienda de Celulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #0A1828 ;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .product-container {
            display: flex; 
            align-items: center; 
            width: 60%;
            margin: auto;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .product-img {
            width: 250px; 
            height: 275px; 
            border-radius: 10px;
            margin-right: 20px; 
        }

        .product-name {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }

        .product-details {
            margin-top: 20px;
            font-size: 18px;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 30px;
            padding: 10px 20px;
            background-color:#0A1828;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #0A1828;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>INFINIX</h1>
    </div>

    <div class="product-container">
        <img class="product-img" src="infinixhot50i.png" >
        <div>
            <div class="product-name">INFINIX HOT 50i</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>256GB de almacenamiento</li>
                    <li>8RAM cámara de 48 Mp batería de 5000aAh con carga rápida de 18W</li>
                    <li>Desbloqueo por huella dactilar</li>
                    <li>Reconocimiento facial</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="hot 50 pro infinix.jpg" >
        <div>
            <div class="product-name">INFINIX HOT 50 PRO</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>256GB de almacenamiento (8+8)16Ram</li>
                    <li>Batería de 5000 mAh cámara de 50 Mp</li>
                    <li>Sistema operativo Android 14</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="infinix smart9.jpg" >
        <div>
            <div class="product-name">INFINIX SMART 9</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>Almacenamiento de 128GB 6RAM</li>
                    <li>Cámara principal de 13Mp cámara frontal 8Mp</li>
                    <li>Batería de 5000 mAh Android 14</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <a href="index.html" class="back-button">Volver a las marcas</a>
    </div>

</body>
</html>
