<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONOR - Tienda de Celulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #0A1828;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .product-container {
            display: flex; /* Usamos Flexbox para alinear imagen y texto */
            align-items: center; /* Centra verticalmente los elementos */
            width: 60%;
            margin: auto;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Espacio entre productos */
        }

        .product-img {
            width: 250px; /* Tamaño ajustado en px */
            height: 275px; /* Tamaño ajustado en px */
            border-radius: 10px;
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }

        .product-name {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }

        .product-details {
            margin-top: 20px;
            font-size: 18px;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #0A1828;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            width: 200px;
            margin: 0 auto;
        }

        .back-button:hover {
            background-color:  #0A1828;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>HONOR</h1>
    </div>

    <div class="product-container">
        <img class="product-img" src="honor x7c.png" >
        <div>
            <div class="product-name">HONOR X7C</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Snapdragon</li>
                    <li>2.8GHz almacenamiento de 256GB 8RAM</li>
                    <li>Cámara principal de 108MP</li>
                    <li>Batería de 600 mAh con soporte para carga rápida</li>
                    <li>Parlante stereo</li>
                    <li>Resistencia al agua</li>
                    <li>Android 14 Dual</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="honorx5bplus.jpg" >
        <div>
            <div class="product-name">HONOR X5B PLUS</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>256GB almacenamiento y (4+4) 8RAM</li>
                    <li>Chip Snapdragon 8 Gen 2</li>
                    <li>Batería de 4500 mAh</li>
                    <li>Cámara principal de 50MP</li>
                    <li>Lector de huellas</li>
                    <li>Core Android 14</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <a href="index.html" class="back-button">Volver a las marcas</a>
    </div>

</body>
</html>
