<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINIX - Tienda de Celulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #0A1828;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .product-container {
            display: flex; 
            align-items: center; 
            width: 60%;
            margin: auto;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; 
        }

        .product-img {
            width: 250px; 
            height: 275px; 
            border-radius: 10px;
            margin-right: 20px; 
        }

        .product-name {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }

        .product-details {
            margin-top: 20px;
            font-size: 18px;
        }

        .product-container ul {
            padding-left: 20px;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #0A1828;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color:  #0A1828;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>INFINIX</h1>
    </div>

    <div class="product-container">
        <img class="product-img" src="redmi14c.jpg" alt="INFINIX HOT 50i">
        <div>
            <div class="product-name">XIAOMI REDMI 14Ci</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>Almacenamiento de 256GB 6RAM</li>
                    <li>Cámara trasera de 50MP</li>
                    <li>Cámara lateral 13Mp </li>
                    <li>Carga rápida de 5.160mAh</li>
                    <li>Lector de huella</li>
                    <li>Desbloqueo facia</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="redmia3x.jpg" alt="XIAOMI REDMI A3X">
        <div>
            <div class="product-name">XIAOMI REDMI A3X</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Unisoc</li>
                    <li>Almacenamiento de 128GB y 4RAM </li>
                    <li>Cámara principal de 8MP</li>
                    <li>Batería de 5000 mAhP</li>
                    <li>Lector de huella lateral</li>

                    <li>Corre Android 14</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="2.4.jpg" alt="XIAOMI REDMI 13C">
        <div>
            <div class="product-name">XIAOMI REDMI 13C</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>256GB de almacenamiento 4+4 RAM</li>
                    <li>Cámara de 50MP</li>
                    <li>Batería de 5000aAh</li>
                    <li>Carga rápida de 18W</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-container">
        <img class="product-img" src="2.5.jpg" alt="XIAOMI REDMI 13">
        <div>
            <div class="product-name">XIAOMI REDMI 13</div>
            <div class="product-details">
                <h3>Características:</h3>
                <ul>
                    <li>Procesador Mediatek Helio</li>
                    <li>256GB de almacenamiento 8RAM</li>
                    <li>Cámara principal 108MP </li>
                    <li>Cámara de selfie es de 13MP</li>
                    <li>Batería de 5030 mAh con carga rápida</li>
                    <li>Con huella lateral resistencia a salpicaduras</li>
                    <li>Android 14</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="product-container">
        <a href="index.html" class="back-button">Volver a las marcas</a>
    </div>

</body>
</html>