<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREDI AGIL </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #0A1828;
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 28px;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .section-info {
            padding: 0;
            text-align: center;
            background-color: #ffffff;
        }

        .section-info img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0 auto;
            display: block;
        }

        .brands-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        .brand-box {
            background-color: #ffffff;
            width: 200px;
            margin: 15px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .brand-box:hover {
            background-color: #ffffff;
        }

        .brand-name {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .brand-logo {
            width: 100px;
            height: auto;
        }

        .footer {
            background-color: #0A1828;  
            color: white;  /* Texto en blanco */
            padding: 40px 20px;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .footer .contact-info div {
            text-align: left;
            width: 30%;
        }

        .footer .qr-container {
            width: 15%;
            text-align: center;
        }

        .footer img {
            max-width: 150px;
            height: auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>CREDI ÁGIL</h1>
    </div>

    <div class="container">
        <div class="section-info">
            <img src="foto.png" alt="Imagen de bienvenida">
        </div>

        <div id="brands" class="brands-section">
            <div class="brand-box">
                <a href="celulares1.html">
                    <img class="brand-logo" src="INFINIX.png" >
                    <div class="brand-name">INFINIX</div>
                </a>
            </div>
            <div class="brand-box">
                <a href="celulares2.html">
                    <img class="brand-logo" src="XIAOMI.png" >
                    <div class="brand-name">XIAOMI</div>
                </a>
            </div>
            <div class="brand-box">
                <a href="celulares3.html">
                    <img class="brand-logo" src="TECNO.png">
                    <div class="brand-name">TECNO</div>
                </a>
            </div>
            <div class="brand-box">
                <a href="celulares4.html">
                    <img class="brand-logo" src="descarga.png" >
                    <div class="brand-name">HONOR</div>
                </a>
            </div>

            <div class="brand-box">
                <a href="celulares5.html">
                    <img class="brand-logo" src="SAMSUNG.png" >
                    <div class="brand-name">SAMSUNG</div>
                </a>
            </div>

            <div class="brand-box">
                <a href="Celulares6.html">
                    <img class="brand-logo" src="ZTE.png" >
                    <div class="brand-name">ZTE BLADE</div>
                </a>
            </div>

            <div class="brand-box">
                <a href="chipstuenti.html">
                    <img class="brand-logo" src="Logo-tuenti.jpg" >
                    <div class="brand-name">TUENTI</div>
                </a>
            </div>

            <div class="brand-box">
                <a href="contratos.html">
                    <img class="brand-logo" src="agilcom.png" >
                    <div class="brand-name">TRABAJA CON NOSOTROS</div>
                </a>
            </div>

            <div class="brand-box">
                <a href="televisores.html">
                    <img class="brand-logo" src="televisor-samsung-un55au7000pcze-55-pulg-smart-tv-led-un55au7000pcze-idc-mayorista-4.png.webp" >
                    <div class="brand-name">TELEVISORES</div>
                </a>
            </div>

            
        </div>
    </div>

    <div class="footer">
        <div class="contact-info">
            <div>
                <p><strong>Teléfonos:</strong></p>
                <p>+593 978 820 006</p>
                <p>+593 963 979 243</p>
                <p>+593 999 290 919</p>
            </div>
            <div>
                <p><strong>Direcciones:</strong></p>
                <p>Estamos ubicados en  Tumbaco
                    Av Juan Montalvo y Oswaldo Guayasamin</p>
                <p></p>
                <p></p>
                <p>En Quito nos  encuentras como TUENTI  en el centro comercial
                    EL JARDÍN - SCALA</p>
                <p></p>
            </div>
            <div class="qr-container">
                <img src="qractualizado.jpeg" alt="QR Code">
            </div>
        </div>

        <p>&copy; 2025 CREDI AGIL. Todos los derechos reservados.</p>
    </div>

</body>
</html>
